import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf'
}

group "${parent.group}.zombie"
version parent.version

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'dynmap-repo'
        url = 'http://repo.mikeprimm.com/'
    }
    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    compileOnly group: 'us.dynmap', name: 'dynmap-api', version: '3.0-beta-6'
    compileOnly group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'

    compile "com.google.api.grpc:proto-google-common-protos:2.0.1"
    compile "io.grpc:grpc-netty"
    compile "io.grpc:grpc-protobuf"
    compile "io.grpc:grpc-stub"

    compile "javax.annotation:javax.annotation-api:1.3.2"

    compile project(parent.path)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filteringCharset = 'UTF-8'
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnitPlatform()
}