# server

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/space/mori/server/api/: Main.kt  TestClient.kt
api/src/main/kotlin/space/mori/server/api/services/: EventService.kt  PartyService.kt  TestService.kt
api/src/main/resources/: log4j2.xml
src/main/proto/: event.proto  party.proto  test.proto
zombie/: build.gradle
zombie/src/main/kotlin/server/mori/server/zombie/: Zombie.kt
zombie/src/main/kotlin/space/mori/server/zombie/: Zombie.kt
zombie/src/main/kotlin/space/mori/server/zombie/modules/: PartyModule.kt  PlayerJoinHandler.kt
zombie/src/main/resources/: plugin.yml
